&-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 8rem 4rem;
  grid-gap: 2rem;
  &_item{
    overflow: hidden;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

    }
    &:nth-child(even){
      filter: grayscale(10);
      transition: all .5s;
      &:hover{
         filter: grayscale(0);
      }
    }
    &:nth-child(odd){
      transition: all .5s;
      &:hover{
        filter: grayscale(10);
      }
    }
  }
  &_1{
    grid-column: 1/3;
    grid-row: 1/3;
  }
  &_2{
    grid-column: 3/4;
    grid-row: 1/3;
  }
  &_3{
    grid-column: 4/5;
    grid-row: 1/3;
  }
  &_4{
    // grid-column: 1/2;
    // grid-row: 3/5;
  }
  &_5{
    grid-column: 2/4;
    grid-row: 3/5;
  }
  &_6{

  }
  &_7{

  }
  &_8{

  }
}
